# README #

Horror VR Game.
Run the .exe package provided in the game builds. Oculus Rift required.

### Global Games Jam 2016 - DoNotOpen.exe ###

“You have opened a mysterious exe file, unleashing a dark power. Talk to the computer, do what it says and you might live”.

* Version 0.1.29.1

--------------------------

### TODO BELOW ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact